*, ::before, ::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    outline: 0;
    text-decoration: none;
}

.body {
    background-color: #f6f9ff;
    padding: 0 100px;
}

.container {
    background-color: #f6f9ff;
    padding: 0 100px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ECECFF;
    box-shadow: 1px 4px 8px rgba(236, 236, 255, 0.5);
    width: 100%;
    padding: 0 100px;
    position: relative;
}

ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    list-style-type: none;
}

nav ul li ul {
    display: flex;
    justify-content: center;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 0 100px;
    
}

nav ul li ul li {
    border-bottom: 1px solid rgba(236, 236, 255, 0.5);
    padding-bottom: 10px;
    font-size: 20px;
    padding: 0 -100px;
}

nav ul li ul li a:hover {
    color: #000;
    
}

nav ul li:hover > ul {
    display: initial;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    align-self: center;
    border: 1px solid rgba(236, 236, 255, 0.5);
    box-shadow: 1px 20px 30px rgba(156, 212, 255, 0.5);
}

nav ul li ul {
    width: 100%;
    border: 1px solid #d1d1fb;
}

nav a b {
    padding: 20px 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    font-size: 17px;
}

.nav a {
    color: #000;
}

.nav a:hover {
    border-bottom: 1px blue solid;
    color: rgb(59, 59, 255);;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 5px;
}

.dropdown-content li {
    list-style-type: none;
    padding: 8px 16px;
}

.dropdown-content li a {
    color: black;
    text-decoration: none;
    display: block;
}

.dropdown-content li a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

.card-one {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #f6f9ff;
    box-shadow: 0 5px 7px 2px rgba(156, 156, 254, 0.2);
    border-radius: 5px;
    width: 350px;
    font-size: 13px;
}

.card-title-ads {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, rgb(100, 100, 255), blue);
    color: #fff;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 7px;
}

.card-one-title {
    margin-top: 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-one img {
    width: 75px;
    height: 48px;
}

.cards-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-one-middle {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e4f0ff;
    padding: 5px;
    border-radius: 5px;
    margin-top: 10px;
    color: rgb(59, 59, 255);
    font-size: 14px;
}

.card-description {
    display: grid;
    align-items: center;
    align-self: flex-end;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    margin-top: 15px;
    width: 100%;
    font-size: 15px;
}

.cards_button {
    justify-self: center;
}

.card-description-price {
    justify-self: start;
}

.card-description-percent {
    justify-self: end;
}

.cards-small-left {
    justify-self: start;
}

.cards-small-right {
    justify-self: end;
}

.cards_button {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    background-color: rgb(0, 227, 0);
    font-size: 15px;
    color: #fff;
}

.cards_button:hover {
    cursor: pointer;
    background-color: rgb(0, 128, 0);
    transition: 0.3s;
}

.cards-one-button:hover {
    cursor: pointer;
    background-color: rgb(0, 0, 199);
    transition: 0.3s;
}

.cards_bottun-more {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    background-color: #e4f0ff;
    font-size: 15px;
    color: rgb(0, 0, 255);
}

.cards_bottun-more::before {
    content: "â„¹";
    margin-right: 10px;
    font-size: 12px;
    color: #fff;
    background-color: #007bff;
    border-radius: 50%;
    padding: 3px;
    display: inline-block;
    text-align: center;
    line-height: 1;
    width: 18px;
    height: 18px;
}

.cards-update {
    max-width: 1125px;
    padding: 10px;
    background-color: #ffffff95;
    border: 1px solid #f6f9ff;
    box-shadow: 0 5px 7px 2px rgba(156, 156, 254, 0.2);
    border-radius: 5px;
    margin-top: 50px;
}

.cards-update-content {
    margin-top: 10px;
}

.content {
    max-width: 1125px;
    margin-top: 50px;
    background-color: #fff;
    border: 1px solid #f6f9ff;
    border-radius: 5px;
    box-shadow: 0 5px 7px 2px rgba(156, 156, 254, 0.2);
    padding: 20px;
}

.content-title {
    border-bottom: 1px solid rgb(238, 238, 238);
    font-size: 25px;
    padding-bottom: 15px;
}

.content-content {
    margin-top: 15px;
    font-size: 20px;
}

.section-six-content {
    margin-left: -100px;
    margin-right: -100px;
    margin-top: 50px;
    background-color: #FFF;
    padding: 25px 0 25px 0;
    border-bottom: 1px solid #ECECFF;
    padding-left: 100px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    row-gap: 30px;
    column-gap: 15px;
}

.section-six-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
}

.section-six-item a {
    font-size: 19px;
}

.section-six-item a:hover {
    color: #000;
    text-decoration: none;
}

.section-six-span {
    font-size: 20px;
    color: black;
}

.section-six-link {
    color: rgb(49, 49, 255);
    text-decoration: none;
}

.section-six-link:hover {
    text-decoration: underline;
}

.footer-logo {
    padding: 20px 0 20px 0;
}

.footer1 {
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-bottom: 1px solid #ECECFF;
}

.footer-menu {
    align-self: center;
    font-size: 13px;
    max-width: 350px;
}

.footer-menu a {
    color: #000;
    margin: 10px;
}

.footer-menu a:hover {
    color: rgb(49, 49, 255);
}

.footer-content {
    padding-left: 100px;
    margin-top: 20px;
}

.footer-content-text {
    margin: 10px 0 30px 0;
    color: #D3D3D3;
    font-size: 17px;
}

.credit-cards-banks {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
}